{
  "private": false,
  "version": "1.0.0",
  "name": "react-signature",
  "keywords": [
    "react",
    "native",
    "signature",
    "pad"
  ],
  "author": "Matthew Oaxaca",
  "license": "MIT",
  "description": "Signature pad component for react",
  "main": "lib/bundle.js",
  "typings": "./index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -cw",
    "coveralls": "nyc yarn test && nyc report --reporter=text-lcov | coveralls",
    "dev": "styleguidist server",
    "lint": "tslint . --fix",
    "test": "jest test",
    "test:watch": "jest test --watchAll",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "styleguide:build": "styleguidist build"
  },
  "peerDependencies": {
    "react": "^16.3.2"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/react": "^16.3.11",
    "awesome-typescript-loader": "^4.0.1",
    "coveralls": "^3.0.0",
    "jest": "^22.3.0",
    "nyc": "^11.4.1",
    "react": "^16.3.2",
    "react-docgen-typescript": "^1.2.6",
    "react-dom": "^16.3.2",
    "react-scripts-ts": "^2.13.0",
    "react-styleguidist": "^6.2.7",
    "rollup": "^0.58.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-typescript2": "^0.13.0",
    "source-map-loader": "^0.2.3",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.7.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/moaxaca/react-signature.git"
  },
  "bugs": {
    "url": "https://github.com/moaxaca/react-signature/issues"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/test/**/*test.+(ts|tsx|js)"
    ]
  }
}
